{
  "name": "grunt-mountebank",
  "description": "mountebank lifecycle management for grunt",
  "version": "1.0.3",
  "homepage": "https://github.com/bbyars/grunt-mountebank",
  "author": "Brandon Byars <brandon.byars@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/bbyars/grunt-mountebank.git"
  },
  "bugs": {
    "url": "https://github.com/bbyars/grunt-mountebank/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-test": "~0.12.1",
    "mocha": "~2.3.1",
    "mountebank": ">=1.4.3",
    "request": "^2.65.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "mountebank"
  ]
}
